# MovieTheater

./: .gitignore  Calender.html  Calender.js  HELP.md  README.md  build.gradle  index.css  index.html  index.js  modal.css  modal.html  modal.js  reservation.css  reservation.html  reservation.js  settings.gradle  signup.html
gradle/wrapper/: gradle-wrapper.properties
img/: 아이콘작업.pptx  좌석선택 mockup.pptx
original/: index.css  signup.html
original/img/: 아이콘작업.pptx  좌석선택 mockup.pptx
src/main/java/ChanuE/MovieTheater/: InitMovie.java  MovieTheaterApplication.java  MyAnnotation.java
src/main/java/ChanuE/MovieTheater/api/: AreaApiController.java  CinemaApiController.java  DateApiController.java  MovieApiController.java  MovieImageApiController.java  PublicMovieApiController.java  ReservationApiController.java  ReviewApiController.java  SeatApiController.java  SpecificAreaApiController.java  TheaterApiController.java  TimeApiController.java
src/main/java/ChanuE/MovieTheater/config/: AopConfig.java  SecurityConfig.java
src/main/java/ChanuE/MovieTheater/controller/: AreaController.java  CinemaController.java  DateController.java  HomeController.java  IndexController.java  InitMovie.java  MemberController.java  MemberForm.java  MovieController.java  ReservationController.java  SpecificAreaController.java  TheaterController.java  TimeController.java  TimeTableController.java  UploadController.java
src/main/java/ChanuE/MovieTheater/converter/: AgeLimitConverter.java  DisplayConverter.java
src/main/java/ChanuE/MovieTheater/domain/: Address.java  AgeLimit.java  Area.java  Authority.java  BaseEntity.java  Cinema.java  Date.java  Display.java  EnumTest.java  Member.java  (+11 more)
src/main/resources/: application.yml  errors.properties  messages.properties
src/main/resources/templates/: index.html  uploadEx.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/areas/: area_create.html  area_list.html  areas.html
src/main/resources/templates/cinemas/: cinema_create.html  cinema_list.html
src/main/resources/templates/dates/: date_create.html  date_list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/layout/: basic.html  content.html
src/main/resources/templates/login/: usertest.html
src/main/resources/templates/members/: info.html  member_list.html  signup.html
src/main/resources/templates/movies/: movie_api_create.html  movie_api_modify.html  movie_create.html  movie_info.html  movie_list.html  movie_read.html  movie_read_auth.html  movie_search.html  movie_search_kobis.html
src/main/resources/templates/reservation/: reservation_api_list.html  reservation_form.html  reservation_form_v2.html  reservation_list.html
src/main/resources/templates/reservations/: reservation.html  reservation_form.html  reservation_list.html  reservation_seat.html
src/main/resources/templates/specific_area/: specific_area_create.html  specific_area_list.html
src/main/resources/templates/theaters/: theater_list.html
src/main/resources/templates/time_tables/: time_table_create.html  time_table_list.html
src/main/resources/templates/times/: time_list.html
src/test/java/ChanuE/MovieTheater/: Child1.java  EnumTest.java  InheritenceMain.java  Mother.java  MovieTheaterApplicationTests.java  StreamTest.java
src/test/resources/: application.yml
(+184 files in other folders)
